========================================================================
 US Counties
------------------------------------------------------------------------
 https://koordinates.com/layer/22862-us-counties/
========================================================================
From: US Bureau of Transportation Statistics (BTS)

Description:
  U.S. Counties (Generalized) represents the counties of the United States in the
  50 states and the District of Columbia.
  
  This layer is sourced from
  [maps.bts.dot.gov](http://maps.bts.dot.gov/services/rest/services/appServices/USGeneralized/MapServer?f=json).

Region: North America

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 01 Sep 2016
- clipped to (49.199째N 125.267째W)-(24.788째N 66.482째W)
- converted by Koordinates to Shapefile on 13 Dec 2023 (reference #3356388)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

